<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14865.1"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ZeroTrust_FW" customModuleProvider="target">
                    <connections>
                        <outlet property="enabledMenuItem" destination="ZJ0-zg-Dh0" id="LZc-tV-rRS"/>
                        <outlet property="quarantineMenuItem" destination="OFk-fA-NKm" id="a7Y-hz-TNo"/>
                        <outlet property="quitMenuItem" destination="oUL-kx-HNY" id="kVy-5f-O1Y"/>
                        <outlet property="showConnectionsMenuItem" destination="iDD-rE-Dd4" id="u45-Io-g69"/>
                        <outlet property="statusMenu" destination="rLV-aw-jCn" id="DEf-VN-Amx"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="rLV-aw-jCn">
                    <items>
                        <menuItem title="Quarantine Mode" id="OFk-fA-NKm">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="quarantineClicked:" target="Voe-Tx-rLC" id="QAD-eB-PZR"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Disable Service" id="ZJ0-zg-Dh0">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="enabledClicked:" target="Voe-Tx-rLC" id="h8P-14-tUA"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Connections..." id="iDD-rE-Dd4">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="showConnectionsClicked:" target="Voe-Tx-rLC" id="u5M-1P-LqK"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Quit" id="oUL-kx-HNY">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="quitClicked:" target="Voe-Tx-rLC" id="SNd-gf-jfv"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="-308" y="-59"/>
        </scene>
    </scenes>
</document>
