<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ZeroTrust_FW" customModuleProvider="target">
                    <connections>
                        <outlet property="enabledMenuItem" destination="ZJ0-zg-Dh0" id="LZc-tV-rRS"/>
                        <outlet property="isolationMenuItem" destination="7Mp-pH-Sy5" id="BXC-7r-WcZ"/>
                        <outlet property="quarantineMenuItem" destination="OFk-fA-NKm" id="a7Y-hz-TNo"/>
                        <outlet property="quitMenuItem" destination="oUL-kx-HNY" id="kVy-5f-O1Y"/>
                        <outlet property="showConnectionsMenuItem" destination="iDD-rE-Dd4" id="u45-Io-g69"/>
                        <outlet property="showRulesMenuItem" destination="gTb-es-ywI" id="47S-s0-p6Q"/>
                        <outlet property="statusMenu" destination="rLV-aw-jCn" id="DEf-VN-Amx"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="rLV-aw-jCn">
                    <items>
                        <menuItem title="Show Connections..." keyEquivalent="c" id="iDD-rE-Dd4">
                            <connections>
                                <action selector="showConnectionsClicked:" target="Voe-Tx-rLC" id="u5M-1P-LqK"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="7jt-YX-8A5"/>
                        <menuItem title="Start Quarantine Mode..." id="OFk-fA-NKm">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="quarantineClicked:" target="Voe-Tx-rLC" id="QAD-eB-PZR"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Start Isolation Mode..." id="7Mp-pH-Sy5">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="isolationClicked:" target="Voe-Tx-rLC" id="BpX-pf-r6I"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="QgK-bs-Mwz"/>
                        <menuItem title="Disable Service..." id="ZJ0-zg-Dh0">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="enabledClicked:" target="Voe-Tx-rLC" id="h8P-14-tUA"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="xaj-1l-dNF"/>
                        <menuItem title="Show Rules..." keyEquivalent="r" id="gTb-es-ywI" userLabel="Show Rules Menu Item">
                            <connections>
                                <action selector="showRulesClicked:" target="Voe-Tx-rLC" id="1ao-eI-HOh"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Check for Rules Update..." id="wyU-ub-fNE" userLabel="Check for Rules Update">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="updateRulesClicked:" target="Voe-Tx-rLC" id="hOW-x2-rnr"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="qpv-7M-qSC"/>
                        <menuItem title="Quit..." keyEquivalent="q" id="oUL-kx-HNY">
                            <connections>
                                <action selector="quitClicked:" target="Voe-Tx-rLC" id="SNd-gf-jfv"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="-308" y="-59"/>
        </scene>
    </scenes>
</document>
